export DB_NAME=eniqilo_db
export DB_PORT=5432
export DB_HOST=localhost
export DB_USERNAME=admin
export DB_PASSWORD=test123
export DB_PARAMS="sslmode=disabled" # this is needed because in production, we use `sslrootcert=rds-ca-rsa2048-g1.pem` and `sslmode=verify-full` flag to connect
# read more: https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/PostgreSQL.Concepts.General.SSL.html
export JWT_SECRET=dfgdf34587asd392c78df
export BCRYPT_SALT=8 # don't use 8 in prod! use > 10